spring.application.name=librarymanagement
server.port=8085
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.h2.console.enabled=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect


# jdbc:h2:mem:librarydb -> This is the URL at login portal
# password -> This is the password

# After this you will be into H2 database console
